REACT_APP_BACKEND_URL='/api'
BACKEND_URL_ONL='http://localhost:8080/api/'
BE_STATUS='online'
EMAIL_SERVICE_ID='service_lcp53nu'
EMAIL_TEMPLATE_ID='template_1gumj1e'
PUBLIC_API_KEY='Bgn7EOGkCKW87zLNw'
VERSION='4.0.01'
WS_URL_ONL='ws://localhost:8080/api/'